APP_ENV=local
APP_DEBUG=false
APP_KEY=l2ggh1imVxJ7Oj6BotPUWinAIDgJfBYw

DB_HOST=localhost
DB_DATABASE=csgow
DB_USERNAME=root
DB_PASSWORD=161974ad

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
